
JWT_SECRET=jkashiwesahbjhbjsax6w6w69dwdwwwc3sa6
JWT_Expire=5d
Cookie_Expire=5
SMPT_SERVICE="gmail"
SMPT_MAIL="cms@gmail.com"
SMPT_Password="Shubh1.."
REDIRECT_URL="http://13.212.254.137:8000"
FRONTEND_URL="http://careers.cmsitportal.org"
CLOUD_NAME= dn9mifnsi,
API_KEY= "266232138793352",
API_SECRET = 4apR0zzXvHGuFCTE-00FpLih7XA
DB=mongodb+srv://cms-admin:nkpiWiHv2tWlzeln@cluster0.jcn5lof.mongodb.net/?retryWrites=true&w=majority